Core/Grammars/MousePlot/CellWindow.xaml

<!--
 Project Renfrew
 Copyright(C) 2017 Stephen Workman (workman.stephen@gmail.com)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.If not, see<http://www.gnu.org/licenses/>.

-->
<local:BaseWindow x:Class="Renfrew.Core.Grammars.MousePlot.CellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renfrew.Core.Grammars.MousePlot"
        mc:Ignorable="d"
        Title="CellWindow" Height="100" Width="100"

        AllowsTransparency="True"
        WindowStyle="None"
        Topmost="True"
>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.0" />
    </Window.Background>
    <Grid>
        <Border BorderBrush="Yellow" BorderThickness="4" SnapsToDevicePixels="True" />
        <Rectangle Stroke="Black" StrokeThickness="1" />
    </Grid>
</local:BaseWindow>
