Core/Grammars/MousePlot/ZoomWindow.xaml

<!--
 Project Renfrew
 Copyright(C) 2017 Stephen Workman (workman.stephen@gmail.com)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.If not, see<http://www.gnu.org/licenses/>.

-->
<local:BaseWindow x:Class="Renfrew.Core.Grammars.MousePlot.ZoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renfrew.Core.Grammars.MousePlot"
        mc:Ignorable="d"
        Title="MainWindow" Width="312" Height="312"

        AllowsTransparency="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        Loaded="Window_Loaded"
>
   <Window.Background>
      <SolidColorBrush Color="White" Opacity="0.0" />
   </Window.Background>
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Themes/Yellow.xaml"></ResourceDictionary>
         </ResourceDictionary.MergedDictionaries>

         <Style x:Key="ZoomDigitLabel" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource BaseThemeColor}" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="15" />

            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="33.3333" />
            <Setter Property="Height" Value="33.3333" />

            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
         </Style>

         <Style x:Key="ZoomRearDigitLabel" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource BaseThemeContrastColor}" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="15" />

            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="33.3333" />
            <Setter Property="Height" Value="33.3333" />

            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
         </Style>

      </ResourceDictionary>
   </Window.Resources>
   <Canvas Background="Black">
      <Popup Name="_popup"
             Placement="RelativePoint"
             Canvas.Left="0"
             Canvas.Top="0"

             HorizontalOffset="0"
             VerticalOffset="0"

             Width="352" Height="352"
             AllowsTransparency="True"

             IsOpen="True"
             >
         <Grid ZIndex="1000">
            <Canvas Margin="20,20,20,20" Name="_rearCanvas">
               <Canvas.RenderTransform>
                  <TranslateTransform X="1" Y="1"/>
               </Canvas.RenderTransform>
               <Canvas.Background>
                  <VisualBrush TileMode="Tile" Viewport="5,5,33.3333,33.3333" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                     <VisualBrush.Visual>
                        <Canvas>
                           <Line Stroke="{DynamicResource BaseThemeContrastColor}" StrokeThickness=".03" X1="3" StrokeDashArray="1" />
                           <Line Stroke="{DynamicResource BaseThemeContrastColor}" StrokeThickness=".03" Y1="3" StrokeDashArray="1" />
                        </Canvas>
                     </VisualBrush.Visual>
                  </VisualBrush>
               </Canvas.Background>
            </Canvas>

            <Border CornerRadius="20" BorderThickness="10" BorderBrush="{DynamicResource BaseThemeColor}" Margin="10,10,10,10">
               <Border.Effect>
                  <DropShadowEffect ShadowDepth="2" />
               </Border.Effect>
            </Border>

            <Canvas Margin="20,20,20,20" Name="_mainCanvas">
               <Canvas.Background>
                  <VisualBrush TileMode="Tile" Viewport="5,5,33.3333,33.3333" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                     <VisualBrush.Visual>
                        <Canvas>
                           <Line Stroke="{DynamicResource BaseThemeColor}" StrokeThickness=".03" X1="3" StrokeDashArray="1" />
                           <Line Stroke="{DynamicResource BaseThemeColor}" StrokeThickness=".03" Y1="3" StrokeDashArray="1" />
                        </Canvas>
                     </VisualBrush.Visual>
                  </VisualBrush>
               </Canvas.Background>
            </Canvas>
            <!--<Rectangle x:Name="_screenshot" Width="312" Height="312" Fill="Transparent" Canvas.ZIndex="10" Margin="10,10,10,20" />-->
         </Grid>
      </Popup>
    <Grid
        Canvas.Left="0"
        Canvas.Top="0"
        ZIndex="1"
        >
      <Border
          Name="_magnifierSurface"
          Background="Magenta"
          Width="300" Height="300"
          Margin="6,6,6,6"
        />
    </Grid>
  </Canvas>
</local:BaseWindow>
